[pytest]
markers =
    backend : marks tests as backend tests
    mobile : marks tests as mobile tests

# Override parameters for tests
platform_name = android
run_backend = false

log_cli_level = INFO
